<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Octave1_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="1.0158730159" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44800">
				<waveblock start="0">
					<simpleblockfile filename="e000035d.au" len="44800" min="-0.559552" max="0.60916" rms="0.126004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.01587302">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46400">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7e.au" len="46400" min="-0.571806" max="0.619299" rms="0.125027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.06802721">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42816">
				<waveblock start="0">
					<simpleblockfile filename="e0000e15.au" len="42816" min="-0.450745" max="0.410733" rms="0.11993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.03891156">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44672">
				<waveblock start="0">
					<simpleblockfile filename="e00004a0.au" len="44672" min="-0.477441" max="0.456548" rms="0.117853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.05188209">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44800">
				<waveblock start="0">
					<simpleblockfile filename="e00000f4.au" len="44800" min="-0.579238" max="0.526263" rms="0.137153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.06775510">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45568">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba0.au" len="45568" min="-0.482715" max="0.566517" rms="0.117351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.10104308">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45312">
				<waveblock start="0">
					<simpleblockfile filename="e000083a.au" len="45312" min="-0.492756" max="0.564235" rms="0.11317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.12852608">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45312">
				<waveblock start="0">
					<simpleblockfile filename="e00000f5.au" len="45312" min="-0.792073" max="0.849909" rms="0.142593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.15600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43008">
				<waveblock start="0">
					<simpleblockfile filename="e0000621.au" len="43008" min="-0.670942" max="0.857284" rms="0.141515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.13124717">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44288">
				<waveblock start="0">
					<simpleblockfile filename="e000058a.au" len="44288" min="-0.424209" max="0.545559" rms="0.099928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.13551020">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44800">
				<waveblock start="0">
					<simpleblockfile filename="e0000b8e.au" len="44800" min="-0.440096" max="0.464221" rms="0.09581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.15138322">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44800">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6f.au" len="44800" min="-0.414295" max="0.324558" rms="0.093681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
